<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <script src="game.js" defer></script>
    <title>Document</title>
</head>
<body>

    <div class = "header">
        <div class = "header-sprites">
            <img src= ./images/pokeball-spinning.gif alt = "Spinning pokeball gif">
            <img src= ./images/charmander-sprite.gif alt = "Charmander jumping">
            <img src = ./images/squirtle-sprite.gif alt = "Squirtle jumping" >
            <img src = ./images/bulbasaur-sprite2.gif alt = "Bulbasaur Jumping">
            <img src = ./images/pokeball-spinning.gif alt = "Sprinning Pokeball gif" >
            
        </div>

    </div>
    
    <div class = "explanation-text">
        This is another form of rock paper scissors! In Pokemon the types play a game of rock paper scissors
        where Fire beats Grass. Water beats Fire, and Grass beats Water! Hope you enjoy!
    </div>

    <div class = "option-text">
        <div class ="container">
                CHOOSE YOUR STARTER:
        </div>
    </div>

    <div class = "selection">
      <div class = "container">
        <button id ="Rock"> <img src= ./images/cyndaquil-sprite.gif alt = "Cyndaquil Jumping"> </button>
        <button id = "Paper"> <img src= ./images/totodile-sprite.gif alt = "Totodile Jumping"> </button>
        <button id = "Scissors"> <img src= ./images/chikorita-sprite.gif alt = "Chikorita Jumping"> </button> 
      </div> 
    </div>


     <div id ="score">

    </div>


    <div id = "result">
        <p></p>
    </div>
   
    
     <div class = "roundStarter">
        <button id = "startRound">Click to play new game!</button>
    </div>


    <div class = "footer">
        <div class = "footer-sprites">
             <img src= ./images/pokeball-spinning.gif alt = "Spinning pokeball gif">
             <img src= ./images/torchic-sprite.gif alt = "Torchic jumping">
             <img src= ./images/mudkip-sprite.gif alt = "Mudkip jumping">
             <img src= ./images/treecko-sprite.gif alt = "Treecko jumping">
             <img src= ./images/pokeball-spinning.gif alt = "Spinning pokeball gif">
        </div>
    </div>
<!--    
   
    

    

   

     
-->
</body>
</html>